{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["*.ts", "*.d.ts"],
  "exclude": ["node_modules"]
}
